sonar.projectName=DeccanSports
sonar.projectKey=DeccanSports:B1
sonar.projectVersion=${BUILD_NUMBER}
sonar.sources=src
sonar.java.binaries=./target
sonar.host.url=http://172.27.59.109:9000
sonar.login=575b5aaf903436113e88664257120f34ae22ed75
