sonar.projectName=DeccanSports_Abhishek
sonar.projectKey=DeccanSports_Abhishek:B1
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=./target
sonar.host.url=http://172.27.59.71:9000
sonar.login=af3b59537694ad9f2ebec5be3b257e82268e0c6d




